# Settings
SECRET_KEY=django-insecure-x=khk(o7$-a=v=yz!icw53jdo7_i+m_&pi7n*(=@5rxp9w+)vl
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1, .0.0.0.0
CORS_ALLOW_ALL_ORIGINS=True

# Database
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=geoconnector_db
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432